<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Lugar que quero conhecer</title>
    <link rel="stylesheet" href="sophia.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Double+Ink:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <h1>Lugares que tenho vontade de conhecer ⋆⭒˚.⋆⭒˚.⭒˚.⋆</h1>
</header>

<main>
    <section id="aluno">
        <h2>Sobre mim</h2>
        <img src="sophiaimg/janeteIcon.jpg" alt="Foto de perfil da janeteIcon" class="foto-perfil">
        <p>Nome: <strong>Sophia de Lima Castro</strong></p>
        <p>Turma: 2ºF</p>
    </section>

    <section id="lugar">
        <div class="texto-lugar">
            <h2>O lugar dos meus sonhos</h2>
            <p><strong>Nome do lugar:</strong> Deserto do atacama</p>
            <p><strong>Por que quero conhecer esse lugar?</strong></p>
            <p>Essa com certeza é uma das destinações que eu mais me interesso, provavelmente no topo dos lugares que pretendo visitar. Mas pretendo ir especificamente a noite, onde o céu é considero um dos mais bonitos durante o período noturno, já que não tem muita poluição luminosa.</p>
        </div>
        <div class="imagem-lugar">
            <img src="sophiaimg/imagemDeserto.jpg" alt="Tokyo One Piece Tower">
        </div>
    </section>

    <section id="curiosidades">
        <div class="texto-curiosidades">
            <h2>Curiosidades sobre esse lugar</h2>
            <ul>
                <li>O Atacama abriga alguns dos telescópios mais avançados do planeta, como o do <strong>European Southern Observatory.</strong></li>
                <li>A região é tão seca que algumas áreas passam anos sem chuva, o que ajuda a manter o céu limpo para observação astronômica.</li>
                <li>Muitos cientistas testam equipamentos espaciais ali porque o ambiente lembra o de Marte.</li>
            </ul>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/W4BFQJsBRuk?si=dHdUV3XIlZD44Awm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
</main>

<footer>
    <p>Trabalho de HTML/CSS - Lugares que queremos conhecer</p>
</footer>

</body>
</html>